##Rubyにおける正規表現オブジェクト

#正規表現はRegexpクラス
regex = /\d{3}-\d{4}/
regext.class #=> Regexp

#マッチした場合はマッチした文字列の開始いちが返る（つまり真）
'123-4567' =~ /\d{3}-\d{4}/ #=> 0

#マッチしない場合はnilが返る（つまり偽）
'hello' =~ /\d{3}-\d{4}/    #=> nil

# if文で=~を使うとマッチしたかどうかを判別できる
if '123-4567' =~ /\d{3}-\d{4}/
  puts 'マッチしました'
else
  puts 'マッチしませんでした'
end
#=> マッチしました

# !~を使うとマッチしなかったときにtrueを、マッチしたときにfalseを返します。
'hello' !~ /\d{3}-\d{4}/     #=> true
'123-4567' !~ /\d{3}-\d{4}/  #=> false


##正規表現のキャプチャ

text = '私の誕生日は1992年9月23日です。'
m = /(\d+)年(\d+)月(\d+)日/.match(text)
m[1] #=> "1992"
m[2] #=> "9"
m[3] #=> "23"

#MatchDateは[]を使って正規表現の処理結果を配列と同じような方法で取得できる。
text = '私の誕生日は1992年9月23日です。'
m = /(\d+)年(\d+)月(\d+)日/.match(text)

#マッチした全体を取得する
m[0] #=> "1992年9月23日"

#キャプチャの1番目を取得
m[1] #=> "1992"

#キャプチャの2番目から2個取得する
m[2,2] #=> ["9", "23"]

#最後のキャプチャを取得する
m[-1] #=> "23"

#Rangeを使って取得する
m[1..3] #=> ["1992", "9", "23"]


##キャプチャの結果に名前を付ける
text = '私の誕生日は1992年9月23日です。'
m = /(?<year>\d+)年(?<month>\d+)月(?<day>\d+)日/.match(text)

#シンボルで名前を指定してキャプチャの結果を取得する
m[:year]  #=> "1992"
m[:month] #=> "9"
m[:day]   #=> "23"

#文字列で指定も可能
m['year'] #=> "1992"

#連番で指定も可能
m[2]      #=> "9"