##Rubyにおける正規表現オブジェクト

#正規表現はRegexpクラス
regex = /\d{3}-\d{4}/
regext.class #=> Regexp

#マッチした場合はマッチした文字列の開始いちが返る（つまり真）
'123-4567' =~ /\d{3}-\d{4}/ #=> 0

#マッチしない場合はnilが返る（つまり偽）
'hello' =~ /\d{3}-\d{4}/    #=> nil

# if文で=~を使うとマッチしたかどうかを判別できる
if '123-4567' =~ /\d{3}-\d{4}/
  puts 'マッチしました'
else
  puts 'マッチしませんでした'
end
#=> マッチしました

# !~を使うとマッチしなかったときにtrueを、マッチしたときにfalseを返します。
'hello' !~ /\d{3}-\d{4}/     #=> true
'123-4567' !~ /\d{3}-\d{4}/  #=> false