##正規表現オブジェクトについて詳しく

#case文で正規表現を使う
text = '03-1234-5678'

case text
when /^\d{3}-\d{4}$/
  puts '郵便番号です'
when /^\d{4}\/\d{1,2}\/\d{1,2}$/
  puts '日付です'
when /^\d+-\d+-\d+$/
  puts '電話番号です'
end
#=> 電話番号です


##組み込み変数でマッチの結果を取得する($で始まる組み込み変数)

text = '私の誕生日は1992年9月23日です'

# =~やmatchメソッドを使うとマッチした結果が組み込み変数に代入される
text =~ /(\d+)年(\d+)月(\d+)日/

# MatchDataオブジェクトを取得する
$~ #=> #<MatchData "1992年9月23日" 1:"1992" 2:"9" 3:"23">

#マッチした部分全体を取得する
$& #=> "1992年9月23日"

# 1番目から3番目のキャプチャを取得する
$1 #=> "1992"
$2 #=> "9"
$3 #=> "23"

# 最後のキャプチャ文字列を取得する
$+ #=> "23"

