###配列についてもっと詳しく

##要素の取得方法

#添字を使うと、添字の位置と取得する長さを指定できる
a = [1,2,3,4,5]
a[1,3] #=> [2,3,4]

#value_atメソッドで、取得したい要素の添字を複数指定できる
a = [1,2,3,4,5]
a.values_at(0, 2, 4) #=> [1, 3, 5]

#負の値を使って取得
a = [1,2,3]
a[-1] #=> 3
a[-2] #=> 2

#lastメソッド
a = [1,2,3]
a.last    #=> 3
#引数に0以上を渡すと配列として取得
a.last(2) #=> [2, 3]

#firstメソッド
a = [1,2,3]
a.first #=> 1
#引数に0以上を渡すと配列として取得
a.first(2) #=> [1, 2]


##要素の変更方法

a = [1,2,3]
a[-3] = -10 #=> [-10,2,3]

#指定可能な負の値よりも小さくなるとエラーが発生する
a[-4] = 0 #=>  IndexError (index -4 too small for array; minimum: -3)

a = [1,2,3,4,5]
#2つめから3要素分を100に置き換える
a[1, 3] = 100
a #=> [1, 100, 5]

#pushメソッドで要素を追加できる。pushメソッドは複数の値を追加できる
a = []
a.push(1)    #=> [1]
a.push(2, 3) #=> [1, 2, 3]

#deleteメソッドで指定した値に一致する要素を削除できる
a [1,2,3,1,2,3]
a.delete(2) #=> 2
a           #=> [1, 3, 1, 3]

#存在しない値を指定するとnilが返る
a.delete(5) #=> nil
a           #=> [1, 3, 1, 3]


