#n_1, n_2, n_3, n_4, n_5 のうち最も小さい数字を出力して下さい。
#出力の最後に改行を入れ、余計な文字、空行を含んではいけません。

#入力例
#10
#12
#4
#8
#46

#出力例
#4

#複数行の入力の場合readlinesメソッドを使用
#標準入力でCtrl＋Dまで入力でき、配列として返ってくる
array = readlines.map &:to_i
puts array.min
