## 1:rubyのハッシュでキー一覧を取得する
hashs = { "像" => 5, "ライオン" => 6, "トラ" => 7 }
p hashs.keys
#=> ["像", "ライオン", "トラ"]


## 2:rubyのハッシュで値の一覧を取得する
hashs = { "像" => 2, "ライオン" => 5, "トラ" => 9 }
p hashs.values
#=> [2, 5, 9]


## 3:rubyのハッシュで指定条件で値を取得する
prices = { "ほうれん草" => 150, "じゃがいも" => 190, "牛肉" => 200,"ねぎ"=> 100}
p prices.delete_if { |keys, values| values < 180 }
#=> {"じゃがいも"=>190, "牛肉"=>200}


## 4:rubyのハッシュでキーを取り出す
hash = {"hash" => 1}
p hash.key?(:hash) 
#=> false
p hash.key?("hash")
#=> true
# キーを取得する際は文字列は文字列で、シンボルはシンボルで指定